src/pages/login/login.pug
doctype html
html(lang="ru") 
  head
    title Login
    link(rel="stylesheet" href=" ../../styles/index.scss")
    link(rel="stylesheet" href="style.scss")
  body
    .wrapper.login__wrapper
      .content.login__content
        h1.login__title Вход
        form.login__form
          p.login__user Логин
          input.input__user(type="text" name="login")
          p.login__password Пароль
          input.input__password(type="password" name="password")
        .login__btn-conteiner
          button.btn.auth__button Авторизоваться
          a.login__link(href='../registration/registration.pug') Нет аккаунта?
        

dist/pages/login/login.html
<!DOCTYPE html><html lang="ru"><head><title>Login</title><link rel="stylesheet" href="/pages/page500/page500.da29057e.css"><link rel="stylesheet" href="/pages/login/login.a48e195b.css"></head><body><div class="login__wrapper wrapper"><div class="content login__content"><h1 class="login__title">Вход</h1><form class="login__form"><p class="login__user">Логин</p><input class="input__user" type="text" name="login"><p class="login__password">Пароль</p><input class="input__password" type="password" name="password"></form><div class="login__btn-conteiner"><button class="auth__button btn">Авторизоваться</button><a class="login__link" href="/pages/registration/registration.html">Нет аккаунта?</a></div></div></div></body></html>
