src/pages/main/main.pug
doctype html 
head 
  title Main page 
  link(rel="stylesheet" href=" ../../styles/index.scss")
  link(rel="stylesheet" href="style.scss")
body
    .wrapper.main__wrapper
      .chats__cointainer 
      .chat__room
      

dist/pages/main/main.html
<!DOCTYPE html ><head><title>Main page </title><link rel="stylesheet" href="/pages/page500/page500.da29057e.css"><link rel="stylesheet" href="/pages/main/main.2bdeef57.css"></head><body><div class="main__wrapper wrapper"><div class="chats__cointainer"> </div><div class="chat__room"></div></div></body>
