src/pages/profile/profile-edit.pug
doctype html 
head 
  title Profile 
  link(rel="stylesheet" href=" ../../styles/index.scss")
  link(rel="stylesheet" href="style.scss")
body
    .wrapper.profile__wrapper
      a(href='../../index.pug')
        button.back__section
          img.back__img(src="../../../static/icons/back.png", alt="back")
      .profile__container
        .user__container 
          .avatar__img
            img(src="../../../static/icons/Union.png", alt="avatar").avatar__icon
          .user__name
            h2 Иван
          form.user-data__container
            .user__mail
              label Почта
              input(type="mail" placeholder="pochta@yandex.ru" disabled=false name="email")
            .user__login
              label Логин
              input(type="text" placeholder="ivanivanov" disabled=false name="login")
            .user__name
              label Имя
              input(type="text" placeholder="Иван" disabled=false name="first_name")
            .user__last-name
              label Фамилия
              input(type="text" placeholder="Иванов" disabled=false name="second_name")
            .user__chat-name
              label Имя в чате
              input(type="text" placeholder="Иван" disabled=false name="display_name")
            .user-phone
              label Телефон
              input(type="phone" placeholder="+7 (909) 967 30 30" disabled=false name="phone")
          a(href="./profile.pug")
            button.save__edit.btn Сохранить
            

dist/pages/profile/profile-edit.html
<!DOCTYPE html ><head><title>Profile </title><link rel="stylesheet" href="/pages/page500/page500.da29057e.css"><link rel="stylesheet" href="/pages/profile/profile.37f9ab35.css"></head><body><div class="profile__wrapper wrapper"><a href="/index.html"><button class="back__section"><img class="back__img" src="/back.49cddf5a.png" alt="back"></button></a><div class="profile__container"><div class="user__container"> <div class="avatar__img"><img class="avatar__icon" src="/Union.842798ee.png" alt="avatar"></div><div class="user__name"><h2>Иван</h2></div><form class="user-data__container"><div class="user__mail"><label>Почта</label><input type="mail" placeholder="pochta@yandex.ru" name="email"></div><div class="user__login"><label>Логин</label><input type="text" placeholder="ivanivanov" name="login"></div><div class="user__name"><label>Имя</label><input type="text" placeholder="Иван" name="first_name"></div><div class="user__last-name"><label>Фамилия</label><input type="text" placeholder="Иванов" name="second_name"></div><div class="user__chat-name"><label>Имя в чате</label><input type="text" placeholder="Иван" name="display_name"></div><div class="user-phone"><label>Телефон</label><input type="phone" placeholder="+7 (909) 967 30 30" name="phone"></div></form><a href="/pages/profile/profile.html"><button class="btn save__edit">Сохранить</button></a></div></div></div></body>
