dist/pages/profile/profile.html
<!DOCTYPE html ><head><title>Profile</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/index.d31b7a9d.css"><link rel="stylesheet" href="/pages/profile/profile.e2d2aaf5.css"></head><body><main><div class="profile__wrapper wrapper"><a href="/index.html"><button class="back__section" type="button"><img class="back__img" src="/back.49cddf5a.png" alt="back"></button></a><div class="profile__container"><div class="user__container"> <div class="avatar__img"><img class="avatar__icon" src="/Union.842798ee.png" alt="avatar"></div><div class="user__name"><h2>Иван</h2></div><form class="user-data__container"><label for="email">Почта<input class="form-input" type="mail" placeholder="pochta@yandex.ru" disabled name="email"></label><label for="login">Логин<input class="form-input" type="text" placeholder="ivanivanov" disabled name="login"></label><label for="first_name">Имя<input class="form-input" type="text" placeholder="Иван" disabled name="first_name"></label><label for="second_name">Фамилия<input class="form-input" type="text" placeholder="Иванов" disabled name="second_name"></label><label for="display_name">Имя в чате<input class="form-input" type="text" placeholder="Иван" disabled name="display_name"></label><label for="phone">Телефон<input class="form-input" type="phone" placeholder="+7 (909) 967 30 30" disabled name="phone"></label></form><div class="change__container"><ul><li><a class="change__data" href="/pages/profile/profile-edit.html">Изменить данные</a></li><li><a class="change__password" href="#">Изменить пароль</a></li><li><a class="logout" href="/pages/login/login.html">Выйти </a></li></ul></div></div></div></div></main></body>

src/pages/profile/profile.pug
include ../../includes/mixins.pug
doctype html 
+head-tag('Profile')
body
  main
    .wrapper.profile__wrapper
      a(href='../../index.pug')
        button.back__section(type='button')
          img.back__img(src="../../../static/icons/back.png", alt="back")
      .profile__container
        .user__container 
          .avatar__img
            img(src="../../../static/icons/Union.png", alt="avatar").avatar__icon
          .user__name
            h2 Иван
          form.user-data__container
            label(for='email') Почта
              +pug-input("mail", "pochta@yandex.ru",true,'email')
            label(for='login') Логин
              +pug-input("text", "ivanivanov",true,'login')
            label(for='first_name') Имя
              +pug-input("text", "Иван",true,'first_name') 
            label(for='second_name') Фамилия
              +pug-input("text", "Иванов",true,'second_name') 
            label(for='display_name') Имя в чате
              +pug-input("text", "Иван",true,'display_name')
            label(for='phone') Телефон
              +pug-input("phone", "+7 (909) 967 30 30",true,'phone')
          .change__container
            ul
              li
                a(href="./profile-edit.pug").change__data Изменить данные
              li
                a(href="#").change__password Изменить пароль
              li
                a(href="../login/login.pug").logout Выйти 
