src/pages/page500/page500.pug
include ../../includes/mixins.pug
doctype html
html(lang="ru") 
  +head-tag('Page 500')
  body
    main
      .wrapper.page500__wrapper 
        .content.page500__content
          .page500__text
            h1.title.page500__title 500
            p.text.page500__p Мы уже фиксим
          a(href='../../index.pug').link.page500__link Назад к чатам

dist/pages/page500/page500.html
<!DOCTYPE html><html lang="ru"><head><title>Page 500</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/index.d31b7a9d.css"><link rel="stylesheet" href="/pages/page500/page500.c8ebe758.css"></head><body><main><div class="page500__wrapper wrapper"> <div class="content page500__content"><div class="page500__text"><h1 class="page500__title title">500</h1><p class="page500__p text">Мы уже фиксим</p></div><a class="link page500__link" href="/index.html">Назад к чатам</a></div></div></main></body></html>
