src/pages/registration/registration.pug
doctype html
html(lang="ru") 
  head
    title Registration
    link(rel="stylesheet" href=" ../../styles/index.scss")
    link(rel="stylesheet" href="style.scss")
  body
    .wrapper.login__wrapper
      .content.login__content
        h1.login__title Регистрация
        form.login__form
          p.form__email Почта
          input.input__email(type="mail" name="email")
          p.form__login Логин
          input.input__login(type="text" name="login")
          p.form__name Имя
          input.input__name(type="text" name="first_name")
          p.form__name-last Фамилия
          input.input__name-last(type="text" name="last_name")
          p.form__phone Телефон
          input.input__phone(type="phone" name="phone")
          p.form__password Пароль
          input.input__password(type="password" name="password")
          p.form__password-re Повторите пароль
          input.input__password-re(type="password" name="password")
        .login__btn-conteiner
          button.btn.auth__button Зарегистрироваться
          a.login__link(href='../login/login.pug') Войти
        

dist/pages/registration/registration.html
<!DOCTYPE html><html lang="ru"><head><title>Registration</title><link rel="stylesheet" href="/pages/page500/page500.da29057e.css"><link rel="stylesheet" href="/pages/registration/registration.2d5f106b.css"></head><body><div class="login__wrapper wrapper"><div class="content login__content"><h1 class="login__title">Регистрация</h1><form class="login__form"><p class="form__email">Почта</p><input class="input__email" type="mail" name="email"><p class="form__login">Логин</p><input class="input__login" type="text" name="login"><p class="form__name">Имя</p><input class="input__name" type="text" name="first_name"><p class="form__name-last">Фамилия</p><input class="input__name-last" type="text" name="last_name"><p class="form__phone">Телефон</p><input class="input__phone" type="phone" name="phone"><p class="form__password">Пароль</p><input class="input__password" type="password" name="password"><p class="form__password-re">Повторите пароль</p><input class="input__password-re" type="password" name="password"></form><div class="login__btn-conteiner"><button class="auth__button btn">Зарегистрироваться</button><a class="login__link" href="/pages/login/login.html">Войти</a></div></div></div></body></html>
