dist/pages/page404/page404.html
<!DOCTYPE html><html lang="ru"><head><title>Ошибка 404</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/index.d31b7a9d.css"><link rel="stylesheet" href="/pages/page404/page404.4c3c5c5d.css"></head><body><main><div class="page404__wrapper wrapper"><div class="content page404__content"><div class="page404__text"><h1 class="page404__title title">404</h1><p class="page404__p text">Не туда попали</p></div><a class="link page404__link" href="/index.html">Назад к чатам</a></div></div></main></body></html>

src/pages/page404/page404.pug
doctype html
html(lang="ru") 
  head
    title Page 404
    link(rel="stylesheet" href=" ../../styles/index.scss")
    link(rel="stylesheet" href="style.scss")
  body
    .wrapper.page404__wrapper
      .content.page404__content
        .page404__text
          h1.title.page404__title 404
          p.text.page404__p Не туда попали
        a(href='../../index.pug').link.page404__link Назад к чатам
